# full-link-router-sch-demo

unit-consumer/: pom.xml
unit-consumer/src/main/java/com/huaweicloud/servicestage/demo/controller/: ConsumerController.java
unit-consumer/src/main/java/com/huaweicloud/servicestage/demo/message/: RabbitMqListener.java
unit-consumer/src/main/resources/: application.yaml
unit-controller/src/main/java/com/huaweicloud/servicestage/demo/controller/: Controller.java
unit-provider/: pom.xml
unit-provider/src/main/java/com/huaweicloud/servicestage/demo/controller/: ProviderController.java
unit-provider/src/main/java/com/huaweicloud/servicestage/demo/entity/: UserInfo.java
unit-provider/src/main/java/com/huaweicloud/servicestage/demo/mapper/: UserMapper.java
unit-provider/src/main/java/com/huaweicloud/servicestage/demo/message/: RabbitMqProducer.java
unit-provider/src/main/java/com/huaweicloud/servicestage/demo/service/: UserService.java
unit-provider/src/main/resources/: application.yaml
unit-provider/src/main/resources/mapping/: user-mapper.xml
